Session3/Абоненты VS/Абоненты VS/MainWindow.xaml

<Window x:Class="Абоненты_VS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Абоненты_VS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="1098"/>
        </Grid.ColumnDefinitions>
        <Button Content="Абоненты" HorizontalAlignment="Left" Margin="41,51,0,0" VerticalAlignment="Top" Width="285" Height="70" Grid.Column="1" Click="Btn_click" FontSize="18"/>
        <Button Content="Телефоны абонентов" HorizontalAlignment="Left" Margin="41,139,0,0" VerticalAlignment="Top" Width="285" Height="70" Grid.Column="1" Click="Btn_click_1" FontSize="18"/>
        <Button Content="Тарифы" HorizontalAlignment="Left" Margin="41,229,0,0" VerticalAlignment="Top" Width="285" Height="70" Grid.Column="1" Click="Btn_click_2" FontSize="18"/>
        <Button Content="Разговоры" HorizontalAlignment="Left" Margin="41,314,0,0" VerticalAlignment="Top" Width="285" Height="70" Grid.Column="1" Click="Btn_click_3" FontSize="18"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="455,314,0,0" VerticalAlignment="Top" Width="285" Height="70" Grid.Column="1" Click="Btn_click_4" FontSize="18"/>
    </Grid>
</Window>
